<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage_real_Buttons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>

        body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1;
        }

        iframe {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }

        .background_purple {
            background-color: transparent;
            background-image: 
            radial-gradient(at 47% 33%, hsl(270, 75%, 22%) 0, transparent 59%), 
            radial-gradient(at 82% 65%, hsl(273, 68%, 28%) 0, transparent 40%);
            width: 100%;
            height: 20%;
            margin: 0; 
            padding: 0;
            display: flex;
            justify-content: center;

        }
        .background_blue {
            background-color: transparent;
            background-image: 
            radial-gradient(at 0% 50%, hsl(238, 76%, 30%) 0, transparent 59%), 
            radial-gradient(at 82% 65%, hsla(218, 100%, 59%, 0.706) 0, transparent 40%);
            width: 100%;
            height: 22%;
            margin: 0; 
            padding: 0;
            display: flex;
            justify-content: center;

        }
        .background_big_purple {
            background-color: transparent;
            background-image: 
            radial-gradient(at 10% 30%, #b000e1 0, transparent 30%), 
            radial-gradient(at 95% 45%, #c863c6 0, transparent 25%),
            radial-gradient(at 60% 71%, #9b56b5 0, transparent 29%);
            width: 100%;
            height: 85rem;
            margin: 0; 
            padding: 0;
            display: flex;
            align-items: center; 
            flex-direction: column;

        }

        .background_end {
            background-color: transparent;
            background-image: 
            radial-gradient(at 10% 27%, #6072ff 0, transparent 25%), 
            radial-gradient(at 95% 45%, #0d20cb 0, transparent 45%);
            width: 100%;
            height: 80rem;
            margin: 0; 
            padding: 0;
            display: flex;
            align-items: center; 
            flex-direction: column;

        }
        .background_purple_start {
            background-color: transparent;
            background-image: 
            radial-gradient(at 20% 50%, hsl(273, 60%, 35%) 0, transparent 59%), 
            radial-gradient(at 82% 65%, #7f00e1 0, transparent 40%);
            width: 100%;
            height: 40rem;
            margin: 0; 
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .end_pill {
            margin: 0; 
            padding: 0;
        }
        .background_end_pill {
            background-color: transparent;
            margin-bottom: 5%;
            display: flex;
            align-items: center; 
            flex-direction: column;
        }
        
        .glass-button_purple_start {
            background: radial-gradient(231.94% 231.94% at 50% 100%, #8a6cff 0, rgba(53, 41, 128, 0) 25.24%), linear-gradient(180deg, rgba(243, 238, 255, 0), rgba(243, 238, 255, 0.04)), rgba(147, 130, 255, 0.01);
            box-shadow: 0 0 0 0 rgba(16, 0, 51, 0.4), 0 2px 5px 0 rgba(16, 0, 51, 0.39), 0 8px 8px 0 rgba(16, 0, 51, 0.34), 0 19px 11px 0 rgba(16, 0, 51, 0.2), 0 34px 14px 0 rgba(16, 0, 51, 0.06), 0 53px 15px 0 rgba(16, 0, 51, 0.01), inset 0 0 12px 0 hsla(0, 0%, 100%, 0.08), inset 0 -8px 32px 0 #1e0d49;
            border: none;
            border-radius: 10px;
            margin: 20px; 
            color: #f4f0ff;
            font-size: 14px;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: background 0.3s ease-in-out;
            align-self: center;
            width: 200px;
            line-height: 20px;
            font-weight: 500;
            line-height: 20px;
            z-index: 1;
            padding: 14px 30px;
            border: 1px solid #f5f5f73f;
            align-self: center;
        }
        .glass-button_purple_start:hover {
            background: radial-gradient(231.94% 231.94% at 50% 100%, #8a6cff 0, rgba(53, 41, 128, 0) 25.24%), linear-gradient(180deg, rgba(243, 238, 255, 0), rgba(243, 238, 255, 0.04)), rgba(147, 130, 255, 0.6);
            box-shadow: inset 0 0 12px 0 hsla(0, 0%, 100%, 0.08), inset 0 -8px 32px 0 #1e0d49, 0 0 0 0 rgba(16, 0, 51, 0.4), 0 2px 5px 0 rgba(16, 0, 51, 0.39), 0 8px 8px 0 rgba(16, 0, 51, 0.34), 0 19px 11px 0 rgba(16, 0, 51, 0.2), 0 34px 14px 0 rgba(16, 0, 51, 0.06), 0 53px 15px 0 rgba(16, 0, 51, 0.01);
        
        }
        
        .glass_button_purple_end {
            background: radial-gradient(231.94% 231.94% at 50% 100%, #8a6cff 0, rgba(53, 41, 128, 0) 25.24%), linear-gradient(180deg, rgba(243, 238, 255, 0), rgba(243, 238, 255, 0.04)), rgba(147, 130, 255, 0.01);
            box-shadow: 0 0 0 0 rgba(16, 0, 51, 0.4), 0 2px 5px 0 rgba(16, 0, 51, 0.39), 0 8px 8px 0 rgba(16, 0, 51, 0.34), 0 19px 11px 0 rgba(16, 0, 51, 0.2), 0 34px 14px 0 rgba(16, 0, 51, 0.06), 0 53px 15px 0 rgba(16, 0, 51, 0.01), inset 0 0 12px 0 hsla(0, 0%, 100%, 0.08), inset 0 -8px 32px 0 #1e0d49;
            border: none;
            border-radius: 10px; /* Scaled from 10px */
            margin: 36px; /* Scaled from 20px */
            color: #f4f0ff;
            font-size: 25.2px; /* Scaled from 14px */
            cursor: pointer;
            backdrop-filter: blur(18px); /* Scaled from 10px */
            transition: background 0.3s ease-in-out;
            align-self: center;
            width: 360px; /* Scaled from 200px */
            line-height: 36px; /* Scaled from 20px */
            font-weight: 500;
            z-index: 1;
            padding: 25.2px 54px; /* Scaled from 14px 30px */
            border: 1px solid #f5f5f73f;
            align-self: center;
        }

        .glass_button_purple_end:hover {
            background: radial-gradient(231.94% 231.94% at 50% 100%, #8a6cff 0, rgba(53, 41, 128, 0) 25.24%), linear-gradient(180deg, rgba(243, 238, 255, 0), rgba(243, 238, 255, 0.04)), rgba(147, 130, 255, 0.6);
            box-shadow: inset 0 0 12px 0 hsla(0, 0%, 100%, 0.08), inset 0 -8px 32px 0 #1e0d49, 0 0 0 0 rgba(16, 0, 51, 0.4), 0 2px 5px 0 rgba(16, 0, 51, 0.39), 0 8px 8px 0 rgba(16, 0, 51, 0.34), 0 19px 11px 0 rgba(16, 0, 51, 0.2), 0 34px 14px 0 rgba(16, 0, 51, 0.06), 0 53px 15px 0 rgba(16, 0, 51, 0.01);
        }


        .box_large {
                background: rgba(172, 50, 205, 0.1);
                box-shadow: 0 8px 32px 0 rgba(107, 31, 135, 0.37);
                backdrop-filter: blur( 14.5px );
                -webkit-backdrop-filter: blur( 14.5px );
                border-radius: 10px;
                border: 1px solid rgba(207, 84, 226, 0.18);
                width: 61rem; 
                height: 170rem;
                margin-top: 5%;
                margin-bottom: 5%;
                display: flex;
                justify-content: center;
            }
        .box_video {
                background: rgba(25, 0, 255, 0.1); 
                box-shadow: 0 8px 32px 0 #4a27e77d;
                backdrop-filter: blur( 14.5px );
                -webkit-backdrop-filter: blur( 14.5px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                width: 61rem; 
                height: 170rem;
                margin-top: 5%;
                margin-bottom: 5%;
                display: flex;
                align-items: center; 
                justify-content: center;
            }
            .box_small_left {
                background: rgba( 200, 0, 255, 0.1 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 14.5px );
                -webkit-backdrop-filter: blur( 14.5px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                width: 80%; 
                height: 70rem;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 22%;
                display: flex;
                align-items: center; 
                flex-direction: column;
            }

        .box_small_poly {
            background: rgba(0, 17, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(14.5px);
            -webkit-backdrop-filter: blur(14.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 80%;
            height: 30rem;
            margin-top: 10%;
            margin-bottom: 5%;
            margin-right: 22%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

                /* CSS for the .new-button_button--purple__o8ZuP class */
        .new-button_button--purple__o8ZuP {
            background: radial-gradient(231.94% 231.94% at 50% 100%, #8a6cff 0, rgba(53, 41, 128, 0) 25.24%), linear-gradient(180deg, rgba(243, 238, 255, 0), rgba(243, 238, 255, 0.04)), rgba(147, 130, 255, 0.01);
            box-shadow: 0 0 0 0 rgba(16, 0, 51, 0.4), 0 2px 5px 0 rgba(16, 0, 51, 0.39), 0 8px 8px 0 rgba(16, 0, 51, 0.34), 0 19px 11px 0 rgba(16, 0, 51, 0.2), 0 34px 14px 0 rgba(16, 0, 51, 0.06), 0 53px 15px 0 rgba(16, 0, 51, 0.01), inset 0 0 12px 0 hsla(0, 0%, 100%, 0.08), inset 0 -8px 32px 0 #1e0d49;
        }
        /* CSS for hover state of .new-button_button--purple__o8ZuP class */
        .new-button_button--purple__o8ZuP:hover {
            background: radial-gradient(231.94% 231.94% at 50% 100%, #8a6cff 0, rgba(53, 41, 128, 0) 25.24%), linear-gradient(180deg, rgba(243, 238, 255, 0), rgba(243, 238, 255, 0.04)), rgba(147, 130, 255, 0.6);
            box-shadow: inset 0 0 12px 0 hsla(0, 0%, 100%, 0.08), inset 0 -8px 32px 0 #1e0d49, 0 0 0 0 rgba(16, 0, 51, 0.4), 0 2px 5px 0 rgba(16, 0, 51, 0.39), 0 8px 8px 0 rgba(16, 0, 51, 0.34), 0 19px 11px 0 rgba(16, 0, 51, 0.2), 0 34px 14px 0 rgba(16, 0, 51, 0.06), 0 53px 15px 0 rgba(16, 0, 51, 0.01);
        }
        
        .split {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 20px;
        }

        .gradient_Headline_start {
            font-size: 100px; 
            margin-bottom: 0px;
            background: #471DCF;
            background: linear-gradient(to top, #471DCF 0%, #CCC1CF 74%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 22%;
        }

        .gradient_Headline_Graphs {
            font-size: 100px; 
            margin-bottom: 0px;
            background: #471DCF;
            background: linear-gradient(to top, #471DCF 0%, #CCC1CF 74%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .gradient-text-Headline_poly {
            font-size: 65px; 
            margin: 0px;
            padding-bottom: 10px;
            background: #11147F;
            background: linear-gradient(to top, #11147F 0%, #CCC1CF 74%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .gradient_text_Headline_end {
            font-size: 65px; 
            margin-bottom: 0px;
            padding-bottom: 3px;
            background: #471DCF;
            background: linear-gradient(to top, #471DCF 0%, #CCC1CF 74%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text_poly {
            font-size: 40px; 
            margin: 3%;
            text-align: center;
            font-style:italic;
        }
        
        .text_standard {
            font-size: 30px; 
            margin: 3%;
            text-align: center;
        }

        #scrolling-image {
            width: 500px; /* Adjust the width as needed */
            position: absolute;
            top: 0;
            transition: top 0.5s ease; /* Add smooth transition effect */
        }

        .parallax-image {
            filter: grayscale(100%) contrast(140%) brightness(140%);
            height: 10rem;
            transition: transform 0.2s ease-out;
            top: 0;
            left: 0;
            z-index: -1;
        }
        @media (max-width: 768px) {
            .split {
                display: flex;
                align-items: center; 
                flex-direction: column;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="background_purple_start">
        <div class="split">
            <p class="gradient_Headline_start">SEPiA</p>  
            <div class="box_small_left">
                <p class="text_standard">
                    Artificial Intelligence (AI) is revolutionizing the way we interact with technology and make sense of data. At its core, AI seeks to replicate human intelligence and decision-making in machines, enabling them to perform tasks that traditionally required human cognition. Machine learning, a subset of AI, empowers systems to learn and improve from data, making them adaptable and proficient in diverse applications.
                    AI's impact spans various domains, from healthcare to finance, entertainment to transportation. In healthcare, AI assists in 
                </p>
                <button class="glass-button_purple_start">Try the Demo</button>
            </div>
        </div>
        <div class="split">
            <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.456/build/spline-viewer.js"></script>
            <spline-viewer loading-anim url="https://prod.spline.design/JKbRR1pd5rUHCyvV/scene.splinecode"></spline-viewer>
        </div>
    </div>
    <div class="background_blue">
        <div class="split">
            <p class="gradient-text-Headline_poly">P</p>  
            <p class="gradient-text-Headline_poly">o</p>  
            <p class="gradient-text-Headline_poly">l</p>  
            <p class="gradient-text-Headline_poly">y</p>  
            <p class="gradient-text-Headline_poly">p</p>  
            <p class="gradient-text-Headline_poly">h</p>  
            <p class="gradient-text-Headline_poly">a</p>  
            <p class="gradient-text-Headline_poly">r</p>  
            <p class="gradient-text-Headline_poly">m</p>  
            <p class="gradient-text-Headline_poly">a</p>  
            <p class="gradient-text-Headline_poly">c</p> 
            <p class="gradient-text-Headline_poly">y</p>   
        </div>
        <div class="split">
            <div class="box_small_poly">
                <p class="text_poly">
                    "Treatment costs totaling over 177 billion Dollars per year."
                </p>
                <p class="text_poly">
                    "≥ 80% of nursing home residents undergoing polypharmacy in one form or another."
                </p>
                <p class="text_poly">
                    "Polypharmacy is associated with a greater risk of hospitalization and death."
                </p>
            </div>
        </div>
    </div>
    <div class="background_big_purple">
        <div class="box_large">
            <div class="split">
                <p class="gradient_Headline_Graphs">Graphs</p>
                <p class="text_standard">
                    Artificial Intelligence (AI) is revolutionizing the way we interact with technology and make sense of data. At its core, AI seeks to replicate human intelligence and decision-making in machines, enabling them to perform tasks that traditionally required human cognition. Machine learning, a subset of AI, empowers systems to learn and improve from data, making them adaptable and proficient in diverse applications.
                    AI's impact spans various domains, from healthcare to finance, entertainment to transportation. In healthcare, AI assists in diagnosing diseases, personalizing treatment plans, and predicting patient outcomes. In finance, it enhances fraud detection and stock trading strategies.
                    In healthcare, AI assists in diagnosing diseases, personalizing treatment plans, and predicting patient outcomes. In finance, it enhances fraud detection and stock trading strategies.
                </p>
            </div>
            <div class="split">
                <img src="{{ 'assets/images/placeholder.png' | url }}" id="scrolling-image" alt="Graph Image"> 
                <script src="{{ 'assets/script/move_picture_with_mouse.js' | url }}"></script>
            </div>
        </div>
    </div>
    <div class="background_end">
        <div class="box_video">
            <iframe title="MunichBioinformatics: NSEPiA - Polypharmacy Predictionso title (2023) - Project Promotion [English]" src="https://video.igem.org/videos/embed/7ab43b19-e857-4f31-8f6f-163022746645" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>         
        </div>
        <div class="background_end_pill">
            <p class="gradient_text_Headline_end">See you on the other side.</p>  
            <div style="height: 15rem;">
                <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.456/build/spline-viewer.js"></script>
                <spline-viewer loading-anim url="https://prod.spline.design/YEuXL6W24uv1aKIw/scene.splinecode"></spline-viewer>
            </div>           
            <button class="glass_button_purple_end">Try the Demo</button>
        </div>
    </div>
</body>
</html>
